MONGO_URL="mongodb+srv://darshanachougule2426:WrVrnnjjpkAhTRDT@cluster0.2hi3upb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="adsasdasdadsdasfjknsddasdjkhgdfnm23sdasdasffgn"
CLIENT_URL="http://127.0.0.1:5173"